VITE_SUPABASE_PROJECT_ID="imszbzblkbgqoencjwyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltc3piemJsa2JncW9lbmNqd3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTY2NDgsImV4cCI6MjA4NDM5MjY0OH0.PyU1ZyJ_IWVhS0hrbuQIdofRV5SzfcJSh_vvAPQ3Nrs"
VITE_SUPABASE_URL="https://imszbzblkbgqoencjwyh.supabase.co"
